ANALYTICS_KEY='mv6P0nTLiECcPtv4YIsz9lcnw4ivzMhn'
FACEBOOK_ANALYTICS_KEY='584836678575514'
BASE_API_URL='http://staging.foodfarm.no/api/v1'
GOOGLE_MAPS_API_KEY='AIzaSyBA1q2dgnMqHDOs_Kj9-pssxrXTx46oHmw'
NODE_ENV=development
VWO_ID=
STAGE=development
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_SERVER_TOKEN=
