ANALYTICS_KEY='mbl7AAH8cf74hfQaVPO8VQnVlNG8IEvY'
FACEBOOK_ANALYTICS_KEY='584836678575514'
BASE_API_URL='https://api.food.farm/api/v1'
PUBLIC_PATH='https://food.farm'
GOOGLE_MAPS_API_KEY='AIzaSyCyvaxaqY0p3A5W_3_98gDx997MhH7X1_g'
NODE_ENV='production'
VWO_ID=310806
ROLLBAR_ACCESS_TOKEN=9dc21bd83b244209a86b641bc4762e12
ROLLBAR_SERVER_TOKEN=5cbb5800942a4636b9c63708186be01d
STAGE=production
