@import '~assets/css/conf';

.details-popup-wrap{
  z-index: 10000;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,.3);

  .details-popup{
    max-width: 760px;
    flex-basis: 760px;
    height: 480px;
    background: white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1),
                0 4px 8px 0 rgba(0,0,0,0.2);
    @include border-radius(5px);

    display: flex;
    flex-flow: row nowrap;



    .map{
      flex: 2;
    }
    .content{
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      padding: 40px;
      font-size: 14px;
      line-height: 1.2;
      letter-spacing: 0;
      .details-text{
        font-size: 14px;
        line-height: 18px;
        max-height: 200px;
        overflow-y: auto;
      }
      .btn{
        margin-top: auto;
      }

      .img{
        width: 50px;
        height: 50px;
        position: relative;
        margin-bottom: 35px;
        @include border-radius(50%);

        img{
          @include border-radius(50%);
        }
      }
      .warning-icon{
        width: 17px;
        height: 17px;
        position: absolute;
        bottom: 0;
        right: 0;
        border: 2px solid #fff;
        background: $red;
        color: #fff;
        @include border-radius(50%);
        text-align: center;
        font-size: 12px;
        line-height: 14px;
        font-weight: 800;
        font-family: helvetica, arial, sans-serif;

        &:after{
          content: "!";
        }
      }

      .time{font-size: 12px;color: $red;font-family: $font-bold;}
      .name{font-family: $font-bold;color: $red;}
      .descr{margin-bottom: 20px;color: $gray-text;}
    }
  }
}
