@import '~assets/css/conf';

:host{
  height: calc(100vh - 60px);
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
}
main{
  height: 100%;
  padding: 30px;
  overflow-y: auto;
  flex: 1;
}
aside{
  height: 100%;
  padding: 30px;
  border-left: 1px solid #f3f3f3;
  flex-basis: 330px;
  max-width: 330px;
}
section{
  line-height: 1.2;
  margin-bottom: 30px;
}
header{
  height: 80px;
  padding: 0 30px;
  background: #f3f3f3;
  @include border-radius(5px);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  .name{
    font-size: 30px;
  }
}
.custom-report-row{
  padding-right: 30px;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;

  .title{
    width: 200px;
    padding-left: 30px;
    margin: 30px 0;
    border-left: 4px solid;
    line-height: 1.3;
    .date{font-size: 18px;}
    .day{color: $gray-text}
    .meal{
      text-transform: uppercase;
      font-family: $font-bold;
    }
    &.breakfast{border-left-color:$breakfast;.meal{color: $breakfast}}
    &.lunch{border-left-color:$lunch;.meal{color: $lunch}}
    &.dinner{border-left-color:$dinner;.meal{color: $dinner}}
  }

  .mid-content{
    flex: 1;
  }
}

.item{
  height: 120px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  img{
    flex-basis: 50px;
    max-width: 50px;
    margin-right: 30px;
    @include border-radius(50%);
  }
  .name{font-family: $font-bold;}
  .sub{color: $gray-text;}

  +.item{
    border-top: 1px solid #f3f3f3;
  }
}

.result{
  width: 190px;
  height: 120px;
  font-family: $font-bold;
  text-align: right;
  margin-left: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  &-total{
    text-transform: uppercase;
    font-size: 18px;
  }
  &-sub{
    color: $main-green;
  }
}
.preorder-txt{
  color: $red;
  font-size: 12px;
}


@media (max-width: $laptop){
  aside{
    padding: 20px;
    max-width: 230px;
    flex-basis: 230px;
  }
}


@media (max-width: $mobile) {
  aside {
    height: 60px;
    width: 100px;
    padding-top: 0;
    max-width: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    border-left: 0;

    .report-filters-wrap{
      display: none;
    }
    &.is-open{
      padding-top: 60px;
      height: 100%;
      width: 300px;
      background: white;
      .report-filters-wrap{
        display: block;
      }
    }
  }
}



@media (max-width: $mobile-sm) {
  .item{
    height: auto;
    min-height: 80px;
  }
  main{
    padding: 15px;
  }
  header {
    height: auto;
    padding: 15px;
    .name{
      font-size: 18px;
    }
  }
  .custom-report-row {
    padding-right: 0;
    .title {
      width: auto;
      margin: 15px 0;
      padding-left: 15px;
      .date {
        font-size: 14px;
      }
    }
  }
  .result{
    height: auto;
    width: auto;
    padding: 0 10px;
  }
  .result-total{
    font-size: 14px;
  }
}

@media (max-width: $mobile-xs) {
  header{
    padding: 10px;
  }
  .result{
    padding-right: 0;
  }
  .result-sub{
    min-width: 70px;
  }
  .item {
    img{
      display: none;
    }
    .txt{
      padding: 10px;
    }
    .result{
      padding: 0;
    }
  }
  main {
    padding: 10px;
  }
  .custom-report-row {
    .title {
      padding-left: 8px;
    }
  }
}
