@import '~assets/css/conf';
@import '~assets/css/base64-icons';
@import '~assets/css/shared-elements/tables';
@import '~assets/css/shared-elements/table-icons';

.orders-report{
  padding-top: 240px;
  position: relative;
  &-top{
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 3;
    padding-left: 342px;
    background: white;
  }
  .weekly-range-wrap{
    background: white;
  }
  .orders-report-row{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    overflow: hidden; // to prevent horizontal scrollbar
    padding-bottom: 10px;
  }
  .orders-report-col{
    flex: 0 0 16%;
    max-width: 16%;
    &.green{
      .orders-report-day{
        background: $main-green;
      }
    }
  }
  .total{
    flex: 0 0 20%;
    max-width: 20%;

    &-i{
      height: 100%;
      background: white;
      padding: 0 15px;
      margin: 0 15px;
      border: 1px solid $gray-light;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;

      strong{
        font-size: 20px;
      }
    }
  }
  table {
    td {
      &:first-child{
        width: 20%;
      }
      width: 16%;
    }
  }
}
.orders-report-date{
  height: 140px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  .date{
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    font-family: $font-bold;
  }
}
.orders-report-day{
  $transition: all 0.2s ease-in-out;
  height: 100px;
  margin: 0 15px;
  padding: 0 15px;
  background: #f3f3f3;
  transition: $transition;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  strong{
    font-size: 20px;
  }
  span{
    font-size: 14px;
  }

  &.passed{
    background: $main-green;

    .text-grey,
    .text-green{
      color: white!important;
    }
  }
}
.scrolled .total-i,
.scrolled .orders-report-day{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.2);
}






.weekly-menu{
  table-layout: fixed;
  border-bottom: 2px solid $gray-border;;

  thead tr{border-bottom: 1px solid $gray-light;}
  thead tr th{
    background-color: $gray-blue;
    padding-left: 15px;
    padding-right: 15px;

    &:first-child{
      text-align: center;
    }
  }

  tbody tr td{
    padding: 15px 15px 40px 15px;
    position: relative;

    &:first-child{
      text-align: center;
    }
  }
  tr{
    border-bottom: 1px solid $gray-light;

    &:last-child{
      border-bottom: 3px solid $gray-border;
    }
  }
  .date{color: $gray-text;font-size: 13px;}
  .total{
    font-family: $font-bold;
    margin-top: 10px;
    text-transform: uppercase;
    // position: absolute;
    // bottom: 10px;

  }
  .dish-block{
    margin-bottom: 10px;
  }
  .delivery-kitchen-company {
    display: inline;
  }
}

.img-wrap{
  max-width: 180px;
}
.img{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 5px 10px 5px 0;
  position: relative;
  cursor: pointer;
  img{
    border-radius: 50%;
    max-width: 100%;
  }
  .amount-circle{
    width: 25px;
    height: 25px;
    line-height: 24px;
    border-radius: 50%;
    font-size: 11px;
    color: white;
    text-align: center;
    border: 2px solid white;
    position: absolute;
    bottom: -5px;
    left: -5px;
    &.green{
      background: $main-green;
    }
    &.grey{
      background: $gray-dark;
    }
  }

  .info-popover{
    padding-top: 20px;
    width: 250px;
    height: 450px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: none;

    .info-popover-i{
      box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1);
      background: white;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        top: -9px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8px 9px 8px;
        border-color: transparent transparent #f9f5f0 transparent;
      }
    }
    .info-row{
      margin-bottom: 13px;
      line-height: 1.2;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;

      .name{
        font-family: $font-bold;
        padding-right: 15px;
      }
      .value{
        color: $gray-text;
      }

      &.total{
        padding-top: 20px;
        border-top: 1px solid $gray-light;
      }

      &:last-child{
        margin-bottom: 0;
      }
    }
    .main-info{
      padding: 25px 30px;
      background: #f9f5f0;
      &-header{
        margin-bottom: 30px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        h4{
          margin: 0;
          font-size: 20px;
          font-family: $font-bold;
          padding-right: 15px;
        }
        img{
          flex-basis: 50px;
          max-width: 50px;
        }
      }
    }
    .secondary-info{
      padding: 25px 30px;
    }
  }

  &:hover{
    .info-popover{
      display: block;
    }
  }
  &:last-child{
    margin-right: 0;
  }
}
.company-name{
  font-family: $font-bold;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5%;
}


@media (max-width: $laptop){
  .orders-report-top{
    padding-left: 230px;
  }
  .orders-report-day{
    margin: 0 5px;
    flex-direction: column;
    justify-content: space-around;
  }
  .orders-report .total-i{
    margin: 0 5px;
  }
}
@media (max-width: $laptop-sm){
  .orders-report-top{
    padding-left: 80px;
  }
}
