@import '~assets/css/conf';

.orders-report {
  padding-top: 240px;
  position: relative;

  &-top {
    height: 240px;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 2;

    &-i {
      margin-left: 342px;
      padding: 0 20px;
      background: white;
      position: relative;
    }
  }
  &-content {
    overflow-y: auto;
    overflow-x: auto;
    padding: 0 20px;
  }

  .orders-report-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 0 -15px;
    overflow: hidden; // to prevent horizontal scrollbar
  }
  .orders-report-col {
    flex-basis: 280px;
    max-width: 280px;
    min-width: 100px;
    margin: 0 15px;
  }
}

.orders-report-date {
  height: 140px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  .date {
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    font-family: $font-bold;
    text-align: center;
  }
  .ctrl {
    min-width: 66px;
    > div {
      vertical-align: middle;
    }
    .circle-arrow-right{
      margin-right: 10px;
    }
    .circle-arrow-left{
      margin-left: 10px;
    }
  }
}

.orders-report-day {
  $transition: all 0.2s ease-in-out;
  height: 100px;
  padding: 0 15px;
  background: #f3f3f3;
  transition: $transition;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  strong {
    font-size: 20px;
  }
  span {
    font-size: 14px;
  }

  &.passed {
    background: $main-green;

    .text-grey,
    .text-green {
      color: white !important;
    }
  }
}

.scrolled .orders-report-day {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.orders-report-title {
  margin: 60px 0 15px;
  font-size: 30px;
}

.orders-list {

  .item {
    height: 110px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    + .item {
      border-top: 1px solid #f3f3f3;
    }
    img {
      max-width: 50px;
      height: 50px;
      flex-shrink: 0;
      margin-right: 10%;
      @include border-radius(50%);

      &.preordered {
        opacity: .3;
      }
    }
    .txt {
      color: $gray-text;
      white-space: nowrap;
      overflow: hidden;
      line-height: 1.2;
      padding-right: 15px;
      position: relative;
      strong {
        display: block;
        color: $gray-dark;
      }

      &:after {
        content: "";
        position: absolute;
        right: 0;
        width: 15px;
        top: 0;
        bottom: 0;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);
      }
    }
    .preorder-txt {
      color: $red;
      font-size: 12px;
    }
    .price {
      font-size: 18px;
      margin-left: auto;
      text-align: right;
      .subsidy {
        font-size: 14px;
        color: $main-green;
        font-family: $font-bold;
      }
    }

    &.preorder {
      img {
        opacity: .5;
      }
    }
  }
}

.datepicker {
  display: inline-block;
  vertical-align: middle;
  position: relative;

  .datepicker-dropdown {
    right: -2px;
    left: auto;
  }
}

.custom-period {
  position: absolute;
  left: 30px;
  top: 61px;
  text-decoration: underline;
  cursor: pointer;
  > div {
    display: inline-block;
    vertical-align: middle;

    + div {
      margin-left: 30px;
    }
  }
  .slct-control-popover.calendar-wrap {
    top: 31px;
    max-height: none;
  }
}

.calendar-wrap-footer {
  padding: 0 30px 30px;
  text-align: center;
}

.flex-center {
  justify-content: center;
}

.undrln {
  text-decoration: underline;
}

.slct-control-popover {
  width: 270px;
  background: white;
  padding: 30px;
  max-height: 380px;
  position: absolute;
  top: 55px;
  z-index: 999999;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1);

  input {
    width: 100%;
    height: 50px;
    padding: 0 10%;
    line-height: 50px;
    border: 1px solid #4a4a4a;
    font-size: 14px;
    outline: none;
  }

  &:before {
    content: "";
    position: absolute;
    top: -9px;
    left: 10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 9px 8px;
    border-color: transparent transparent #ffffff transparent;
  }

  .slct-control-content {
    max-height: 210px;
    margin-left: -30px;
    margin-right: -30px;
    overflow-x: hidden;
    overflow-y: auto;

    .custom-checkbox {
      padding: 7px 30px;
      width: 100%;
      label {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }
      &:not(.checked) .txt {
        opacity: .5;
      }
      .fa-check-circle {
        order: 2;
        margin-left: auto;
      }

      &:hover {
        background: #f3f3f3;
      }
    }
  }

  &.calendar-wrap {
    width: 417px;
    max-height: 424px;
    padding: 0;

    .range-calendar {
      border: 0 !important;
    }
  }
}

@media (max-width: $laptop) {
  .orders-list .item img {
    display: none;
  }
  .orders-report-top-i {
    margin-left: 230px;
  }

  .orders-report-day {
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

@media (max-width: $laptop-sm) {
  .orders-report-top-i {
    margin-left: 80px;
  }
  .orders-report .orders-report-col {
    margin: 0 5px;
  }
}

@media (max-width: $mobile) {
  .orders-report-top-i {
    margin-left: 0;
  }
  .orders-report-date .date {
    font-size: 18px;
  }
  .circle-arrow-right {
    margin-right: 5px;
  }
  .circle-arrow-left {
    margin-left: 5px;
  }
  .slct-control-popover.calendar-wrap {
    width: 293px;
  }
  .calendar-wrap-footer {
    padding: 0 10px 10px;
  }
  .custom-period{
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: $mobile-sm) {

  .orders-report {
    padding-top: 0;
    .orders-report-row {
      justify-content: center;
    }
  }
  .orders-report-day {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .row-1 {
      flex-direction: row;
    }
  }
  .orders-report-top {
    top: 0;
    position: relative;
  }
  .orders-report-title {
    text-align: center;
  }
}
