@import '~assets/css/conf';
@import '~assets/css/shared-elements/table-icons';
@import '~assets/css/shared-elements/tables';
@import '~assets/css/shared-elements/popups';

.category-popup{
  &-wrap{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    z-index: 9999;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
  }

  width: 420px;
  max-height: 90vh;
  position: relative;
  background: white;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  @include border-radius(4px);


  &-body{
    overflow-y: auto;
    @include border-radius(4px);

    .i{
      height: 100%;
      padding: 0 30px;
      overflow-y: auto;
    }
  }
  footer{
    flex-basis: 114px;
    max-height: 114px;
    padding: 30px;
    bottom: 0;
    width: 100%;
    background: #f3f3f3;
    font-size: 14px;
    border-top: 1px solid #e7e7e7;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    @include border-radius(0 0 4px 4px);
    a{color: $gray-dark;}

    button+a{
      margin-left: 30px;
    }
  }
  h3{
    font-size: 18px;
    margin-bottom: 0;
  }
  textarea{
    resize: none;
  }
}

:host{
  display: block;
  height: 100%;
  overflow-y: auto;
}
.aside-title{
  position: relative;
  padding: 20px 30px 0;
  text-transform: uppercase;
  font-family: $font-bold;
  font-size: 30px;
  cursor: pointer;
}
.aside-search{
  padding: 20px 30px;
  input{
    width: 100%;
    height: 50px;
    padding: 0 10%;
    line-height: 50px;
    border: 1px solid #ece9e4;
    font-size: 14px;
    @include placeholder {
      color: #c1c1c1;
    }
    &:focus{
      outline: none;
      box-shadow: none;
    }
  }
}
.category-list-item{
  height: 80px;
  padding: 0 30px;
  background: white;
  position: relative;
  z-index: 2;
  border: none!important;
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  cursor: pointer;

  .img{
    margin-right: 15px;
    border-radius: 50%;
    overflow: hidden;
    max-width: 50px;
    flex-basis: 50px;
    img{
      max-width: 100%;
    }
  }
  .txt{
    flex: 1 1 auto;
  }
  .lbl{
    padding: 3px 3px 0;
    border-radius: 2px;
    font-size: 9px;
    line-height: 1.2;
    text-transform: uppercase;
    color: white;
    background: $red;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  &:hover{
    background: #e8e5e1;
  }
}


header{
  padding-top: 20px;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
footer{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 30px;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  position: absolute;
  height: 110px;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(0,0,0,.05);
  .info{
    color: $gray-text;
  }
  .invite{
    color: $gray-dark;
  }
}

@media (max-width: $laptop){
  .aside-title{
    font-size: 18px;
  }
  .category-list-item .img{
    margin-right: 15px;
  }
  footer,
  .aside-title,
  .category-list-item,
  .aside-search{
    padding-left: 15px;
    padding-right: 15px;
  }
}
