@import '~assets/css/conf';

.menu-hero{
  height: 500px;
  padding-top: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;
  .show-on-mobile{
    z-index: 2;
  }
  &:after{
    content: '';
    position: absolute;
    height: 180px;
    left: 0;
    right: 0;
    top: 0;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
  }
}
.location-selector-wrap{
  text-align: center;
  position: relative;
  z-index: 3;
}
.location-selector{
  padding: 0 46px;
  margin-top: 50px;
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-width: 220px;
  height: 200px;
  cursor: pointer;
  line-height: 1.2;
  background: rgba(74, 74, 74, .85);
  transition: all 0.2s ease-in-out;
  .city{
    color: white;
    font-size: 54px;
    position: relative;

    .fa-chevron-down{
      font-size: 12px;
      margin-right: -21px;
    }
  }
  .country{
    color: $gray-text;
    font-size: 24px;
  }
  &:hover{
    background: rgba(74, 74, 74, .9);
    box-shadow: 0px 10px 20px 0px rgba(74, 74, 74, .3);
  }
}
.menu-section{
  background: #f9f5f0;
}
.subscription-nav{
  height: 140px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  .item{
    font-size: 18px;
    font-family: $font-bold;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: $gray-text;
    &.active{
      color: $gray-dark;
      cursor: default;
    }
    +.item{
      margin-left: 20px;
    }
    &.active {
      color: $black
    }
  }
}

.filter{
  padding:40px 0px;
  background:white;
  -webkit-user-select: none;
  -moz-user-select: none;    
  -ms-user-select: none; 
  user-select: none;          
  &__align{
    max-width: 1010px;
    width: 100%;
    margin:auto;
    padding:0 20px;
  }
  &__title{
    font-size:30px;
    margin:0px;
  }
  &__container{
    display:flex;
    justify-content: space-between;
    margin:15px 0 0 0;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  &__column{
    width:300px;
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    width: 100%;;
    align-items: center;
    margin:10px 0;
  }
  &__label{
    color:#6ec39d;
    margin-bottom:0px;
  }
  &__select{
    border:none;
    font-size:16px;
    font-weight: bold;
    cursor: pointer;
    width: 135px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 8px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-right:30px;
    outline: 0;
    outline-offset: 0;
  }
  &__popup{
    position: absolute;
    z-index: 1;
    background: #ffffff;
    width: 100%;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.1);
    padding:15px 0;
    top:100%;
    margin-top:11px;
    display: none;
  }
  &__popup::before{
    content: "";
    position: absolute;
    top:-9px;
    right:10px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 8px 9px 8px;
    border-color:transparent transparent #ffffff transparent;
  }
  &__popup_show{
    display: block;
  }
  &__option{
    font-weight: 400;
    padding:15px 15px;
    font-size:14px;
    position: relative;
  }
  &__option:hover{
    background:#e9e6e1;
  }
  &__caret-down{
    margin-right:13px;
  }
}

.catering-container{
  padding:20px 0 82px 0;
  border-top:1px solid #e9e6e1;
  -webkit-user-select: none;
  -moz-user-select: none;    
  -ms-user-select: none; 
  user-select: none;    
  &__align{
    max-width: 1010px;
    width: 100%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
  }
  &__card{
    width:300px;
    background:white;
    margin-top:30px;
    margin:18px;
    cursor: pointer;
    transition:all 0.3s ease;
  }
  &__card:hover{
    box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  &__card-image{
    background-position: center;
    background-image: url("../../../assets/images/bg-img-1.jpg");
    width: 100%;
    height: 80px;
    position: relative;
  }
  &__card-logotype{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-position: center;
    background-color:blue;
    border:5px solid white;
    position: absolute;
    bottom: -22.5px;
    left:20px;
  }
  &__card-info-container{
    padding:20px 20px 0 20px;
    height: 194px;
    overflow: hidden;
    border-bottom: 1px solid #ededed;
  }
  &__company-title{
    font-size:14px;
    font-weight: 600;
  }
  &__card-title{
    font-size:22px;
    font-weight: 600;
    margin-top:35px;
  }
  &__description{
    margin-top:15px;
    font-size:13px;
  }
  &__description-span{
    color:#9b9b9b;
  }
  &__footer{
    display: flex;
    justify-content: center;
    padding:25px 0;
  }
  &__footer-item_right{
    padding-right:29px;
    border-right:1px solid #ededed;
  }
  &__footer-item_left{
    padding-left:29px;
  }
  &__footer-item-count{
    font-size:22px;
    font-weight: 600;
  }
  &__footer-item-text{
    font-size:13px;
    color:#9b9b9b;
  }
}

// ******* RESPONSIVE STYLES *******


@media (max-width: 767px){
  .menu-hero:after{height: 300px}
  .menu-item{
    height: auto;
    flex-direction: column-reverse;
    &.reverse{
      flex-direction: column-reverse;
    }
    .menu-item-img{
      flex-basis: 300px;
      min-height: 300px;
      align-items: flex-start;
      justify-content: flex-start;
      .image-text{margin-top: 10px;}
    }
    .menu-item-info{
      flex-basis: initial;
      max-width: initial;
    }
    .image-text{
      font-size: 40px;
      text-align: left;
    }
  }
  .filter{
    &__container{
      justify-content: center;
    }
    &__row{
      margin:10px;
    }
  }
  .catering-container{
    &__align{
      justify-content: center;
    }
  }
}

@media (max-width: 480px){
  .menu-item{
    .image-text{
      font-size: 0px;
      text-align: left;
    }
  }
}
