@import '~assets/css/conf';

.i {
  min-height: 150px;
  margin-top: 30px;
  display: flex;
  flex-flow: row nowrap;
  position: relative;
  background: white;

  &.no-dishes {
    color: #c1c1c1;
  }

  &.locked {
    background-image: repeating-linear-gradient(145deg, #eaeaea, #eaeaea 30px, #e5e5e5 30px, #e5e5e5 60px);

    .menu-item-day {
      border-left-color: #e1e1e1;
    }

    h3 {
      color: #c1c1c1;
    }

    .fa-lock {
      display: block;
    }
  }
}

.fa-lock {
  position: absolute;
  font-size: 60px;
  margin-top: 10px;
  top: 65px;
  color: #c1c1c1;
  display: none;
}

.menu-item-info {
  padding: 30px;
  flex: 3;

  h3 {
    font-size: 20px;
    text-transform: uppercase;
  }

  .dish {
    width: 48%;
    min-width: 200px;
    margin-bottom: 30px;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    line-height: 1.3;

    img {
      @include border-radius(50%);
      flex-basis: 50px;
      max-width: 50px;
      margin-right: 30px;
    }
  }

  .btn.btn-big {
    min-width: 150px!important;
  }
}

.menu-item-day {
  flex: 1;
  padding: 30px;
  border-left: 1px solid #f9f5f0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  strong {
    font-size: 36px;
  }

  .sub {
    font-size: 16px;
    color: $gray-text;
  }
}

.stripes {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .locked {
    position: absolute;
    left: 30px;
    top: 30px;
    font-size: 20px;
    text-transform: uppercase;
    color: #c1c1c1;

    .fa-lock {
      font-size: 60px;
      margin-top: 10px;
    }
  }

  .locked & {
    display: block;
  }
}
