@import '~assets/css/conf';

:host:nth-child(even){
  .group-order-dish{
    flex-direction: row-reverse;
    .img{
      .allergy-label{
        left: 0;
        right: auto;
      }
    }
  }
}

.group-order-dish{
  height: 400px;
  margin-bottom: 40px;
  font-size: 14px;
  letter-spacing: 0;

  display: flex;
  flex-flow: row nowrap;

  .allergy-label{
    padding: 7px 40px 5px;
    background: #de4a39;
    color: white;
    cursor: default;
    line-height: 19px;
    position: absolute;
    bottom: 40px;
    right: 0;
    left: auto;
    .allergies{
      color: #ffaca2;
    }
  }
  .img{
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;

    flex-grow: 1;
  }
  .txt{
    padding: 40px;
    background: white;

    flex-basis: 300px;
    max-width: 300px;
    flex-shrink: 0;

    display: flex;
    flex-flow: column nowrap;

    .txt-bottom{
      margin-top: 20px;
    }
    h2{
      margin: 0;
      text-transform: none;
      font-family: $font-bold;
      font-size: 32px;
      max-height: 135px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: -o-ellipsis-lastline;
    }
    .category{
      color: $main-green;
      margin: 9px 0;
    }
    .description{
      color: $gray-text;
      &-i{
        line-height: 1.3;
        max-height: 52px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: -o-ellipsis-lastline;
      }
    }
    .more{
      color: $main-green;
      text-decoration: underline;
      cursor: pointer;
      &:hover{
        text-decoration: none;
      }
    }
    .price{
      margin-bottom: 22px;
      font-size: 30px;

      span{
        font-size: 18px;
        color: $gray-text;
      }
    }
  }
}

.adding-control{
  $transition: all 0.3s ease-in-out 0.1s;

  width: 220px;
  height: 50px;
  background: $main-green;
  color: white;
  cursor: pointer;
  overflow: hidden;
  text-transform: uppercase;
  position: relative;
  transition: $transition;
  @include user-select(none);
  @include border-radius(25px);

  &-i{
    width: 440px;
    height: 50px;
    position: relative;
    left: -110px;
    display: flex;
    flex-flow: row nowrap;
    transition: $transition;
    z-index: 1;
  }
  .added-to-card{
    background: #f3f3f3;
    color: $gray-text;
    cursor: default;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    opacity: 0;
    transition: $transition;
    @include border-radius(25px);
  }
  .adding-control-counter{
    width: 110px;
    border-right: 1px solid #ffffff;
    transition: $transition;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    .amount{
      width: 34px;
      text-align: center;
    }
    .ctrl{
      max-width: 24px;
      height: 24px;
      line-height: 24px;
      font-size: 13px;
      text-align: center;
      border: 1px solid #74c8a2;
      position: relative;
      @include border-radius(50%);
      .fa-plus{position: absolute;top: 5px;left: 6px;}
      .fa-minus{position: absolute;top: 5px;left: 6px;}

      flex-basis: 24px;
      flex-shrink: 0;

      &:hover{
        border-color: rgba(255,255,255,.5);
      }
    }
  }
  .add-to-card{
    width: 50%;
    padding-left: 60px;
    transition: $transition;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    @include border-radius(0 25px 25px 0);

    &-i{
      display: inline-block;
    }
    span{
      opacity: 1;
      transition: $transition;
    }
    &:hover{
      text-decoration: underline;
    }
  }

  &:hover{
    .adding-control-i{
      transform: translateX(110px);
    }
    .adding-control-counter{
      border-right-color: #74c8a2;
    }
    .add-to-card{
      padding-left: 40px;
      span{
        opacity: 0;
      }
    }
  }

  &.added{
    pointer-events: none;
    background: #f3f3f3;
    color: $gray-text;
    .added-to-card{
      opacity: 1;
    }
    .add-to-card{
      padding-left: 53px;

      span{opacity: 1;}
    }
    .adding-control-i{
      transform: translateX(0);
    }
  }
}

@media (max-width: $mobile-sm) {
  :host:nth-child(even){
    .group-order-dish{
      flex-direction: column;
      .img{
        .allergy-label{
          left: 0;
          right: auto;
        }
      }
    }
  }
  .group-order-dish{
    height: auto;
    margin-bottom: 20px;
    flex-direction: column;
    .img{
      height: 250px;
    }
    .txt{
      padding: 15px;
      flex-basis: auto;
      min-width: 100%;
    }
  }
}
